# torclean_config.ini for torclean.py;
# Mad666Ted 2017
[TOR-workdir]
WORKDIR = /var/lib/tor/		# where tor is installed, including end slash / !
DIR1 = diff-cache/			# the first sub-directory
DIR2 = keys/				# the second sub-dir
